name: Backup Issues and Milestones

on:
  workflow_dispatch:

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Backup Issues and Milestones
      run: |
        ls .git/refs/issues
      
        curl https://api.github.com/repos/${{ github.repository }}/issues?state=all \
             > issues.json || echo "issues.json not found"
        curl https://api.github.com/repos/${{ github.repository }}/milestones?state=all \
             > milestones.json || echo "milestones.json not found"
    
    - name: Debug working directory
      run: |
        ls -al
    - name: Commit and Push
      uses: actions/upload-artifact@v2
      with:
        name: backup-${{ env.GITHUB_SHA }}.zip
        path: milestones.json issues.json
        if-no-files-found: error
