name: Backup Issues and Milestones

on:
  workflow_dispatch:

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Check Token
      run: |
        curl -v -H "Authorization: token $GSO_TOKEN_INTERNAL_TEST" https://api.github.com/user/issues

    
    - name: Backup Issues and Milestones
      env:
        GITHUB_TOKEN: ${{ secrets.GSO_TOKEN_INTERNAL_TEST }}
      run: |
        curl -H "Authorization: token ${GSO_TOKEN_INTERNAL_TEST}" \
             https://api.github.com/repos/${{ github.repository }}/issues?state=all \
             > issues.json || echo "issues.json not found"
        curl -H "Authorization: token ${GSO_TOKEN_INTERNAL_TEST}" \
             https://api.github.com/repos/${{ github.repository }}/milestones?state=all \
             > milestones.json || echo "milestones.json not found"
    
    - name: Debug working directory
      run: |
        ls -al

    - name: Commit and Push
      uses: actions/upload-artifact@v2
      with:
        name: backup-${{ env.GITHUB_SHA }}.zip
        path: milestones.json issues.json
        if-no-files-found: error

        

